{
  "name": "iobroker.npemployees",
  "version": "1.0.0",
  "description": "Netpoint Employee Manager Adapter",
  "author": {
    "name": "Netpoint GmbH",
    "email": "info@netpoint.de"
  },
  "homepage": "https://www.netpoint.de",
  "keywords": [
    "ioBroker",
    "netpoint",
	"demo"
  ],
  "repository": {
    "type": "git",
    "url": "https://www.netpoint.de"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^1.0.3"
  },
  "devDependencies": {
   
  },
  "main": "main.js",
  "scripts": {
   
  },
  "bugs": {
    "url": "https://www.netpoint.de"
  },
  "readmeFilename": "README.md"
}